{
  "name": "ColaFig — Organizador de figurinhas",
  "short_name": "ColaFig",
  "description": "Cole, acompanhe e complete sua coleção de figurinhas.",
  "start_url": "/colafig/",
  "scope": "/colafig/",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#920a43",
  "icons": [
    {
      "src": "/colafig/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
